
<!-- <div class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->


<!-- Trigger/Open The Modal -->
<!-- <button id="myBtn">Open Modal</button> -->

<!-- The Modal -->
<!-- <div id="myModal" class="modal"> -->

  <!-- Modal for registration content -->
  <!-- <div class="modal-registration">
    <span class="close">&times;</span>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Sign Up Here <h2></div>
      <div class="modal-body">
        <form action="" <form id="signup" name="signup" method="post" action="/signup">
          <label for="email">Email Address</label><br>
          <input class="text" name="email" type="email" /><br><br>
          <label for="firstname">First Name</label><br>
          <input name="firstname" type="text" /><br><br>
          <label for="lastname">Last Name</label><br>
          <input name="lastname" type="text" /><br><br>
          <label for="password"> Password </label><br>
          <input name="password" type="password" /><br><br>
          <input class="btn" type="submit" value="Sign Up" />
        </form>
      </div>
    </div>
  </div> -->
